{
  "pages": [
    "pages/index/index",
    "pages/service/detail",
    "pages/banner/detail",
    "pages/pageB/pageB",
    "pages/pageC/pageC",
    "pages/pageD/pageD"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "HZ_WX_Project2",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "renderer": "skyline",
    "componentFramework": "miniprogram"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
